services:
  porgres:
    image: postgres:15-alpine
    container_name: twitter_postgres
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: postgres123
      POSTGRES_DB: twitter_db
    ports:
      - "5434:5432"
    volumes:
      - twitter_postgres_data:/var/lib/postgresql/data
      - ./database/init.sql:/docker-entrypoint-initdb.d/init.sql

    restart: unless-stopped
    networks:
      - twitter_network

volumes:
  twitter_postgres_data:

networks:
  twitter_network:
    driver: bridge
